{
    "name": "twindigital/specification-interfaces",
    "type": "library",
    "description": "Interfaces for the Specification Pattern for Php7",
    "keywords": [
        "stratadox",
        "specification",
        "pattern",
        "ddd",
        "php7",
        "satisfiable",
        "satisfying",
        "satisfied",
        "satisfiedBy",
        "isSatisfiedBy",
        "specifications",
        "specifier",
        "specifying",
        "condition",
        "select",
        "selector",
        "filter",
        "filters",
        "interface",
        "interfaces",
        "contract",
        "contracts"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Stratadox",
            "homepage": "http://www.stratadox.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stratadox\\Specification\\Contract\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0"
    }
}
